{
  "name": "HoundLink - HexHound companion",
  "short_name": "HoundLink",
  "description": "Optional offline companion for the HexHound. Backs up your pet, installs content packs and shows what the device has been doing. No account, no cloud, nothing is ever uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
